In [43]:
# Installation des packages et librairies dont on a besoin

In [44]:
import requests
import json
import pandas as pd

In [45]:
stock_data = []

for i in range(0, 50800,100):    
    url = requests.get(f"https://resultscui.active.com/api/results/events/SchneiderElectricMarathondeParis2023/participants?groupId=1005392&routeId=175225&offset={i}&limit=100")
    text = url.text  # type = str
    stock_data.append(text)

In [51]:
type(stock_data)

list

In [52]:
data_list = []

# Parcourir chaque élément de stock_data
for entry in stock_data:
    # Charger l'élément en tant que dictionnaire
    entry_dict = json.loads(entry)
    
    # Parcourir chaque élément de 'items' dans l'entrée
    for item in entry_dict['items']:
        # Ajouter les données nécessaires à la liste
        data_list.append({
            'id': item['id'],
            'bib': item['bib'],
            'externalId': item['externalId'],
            'finishTime': item['finalResult']['finishTime'],
            'averageSpeed':item['finalResult']['averageSpeed'],
            'displayPace':item['finalResult']['displayPace'],
            'disqualified':item['finalResult']['disqualified'],
            'firstName': item['person']['firstName'],
            'lastName': item['person']['lastName'],
            'gender': item['person']['gender'],
            'age': item['person']['age'],
            'participantNumber': item['participantNumber']
        })

# Créer un DataFrame à partir de la liste de dictionnaires
df = pd.DataFrame(data_list)

# Afficher les premières lignes du DataFrame
print(df.head())

         id bib  externalId            finishTime  averageSpeed displayPace  \
0  44739116  26  1023523784  2023-04-02T02:07:15Z         19.90        3:01
1  44739123   1  1023523686  2023-04-02T02:07:35Z         19.84        3:01
2  44739131   8  1023510087  2023-04-02T02:07:40Z         19.83        3:01
3  44739138  13  1023519483  2023-04-02T02:08:25Z         19.71        3:02
4  44739144   4  1023496888  2023-04-02T02:08:50Z         19.65        3:03

   disqualified   firstName lastName gender  age  \
0         False       Abeje    AYANA      M   20
1         False        Guye    ADOLA      M   32
2         False     Josphat     BOIT      M   27
3         False     Elkanah   LANGAT      M   26
4         False  Adeledelew     MAMO      M   23

                                   participantNumber
0  a7db22eadb55d4e885ed76375f8bed1f6a9370b048461b...
1  a33cc2d3b59e5c9a4608c15271cf44f2f07e003ae7775c...
2  5b7c3a4860d594d68005661a1728230116ee99fe974767...
3  cdc4847af6e78f5a5071916ee3b864c25538d19ec7d9ae...
4  81e2746d37321bf32d5eb8deed99e6a7b5f8ab6ca9a9de...

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50780 entries, 0 to 50779
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 50780 non-null  int64
 1   bib                50780 non-null  object
 2   externalId         50780 non-null  object
 3   finishTime         50780 non-null  object
 4   averageSpeed       50780 non-null  float64
 5   displayPace        50780 non-null  object
 6   disqualified       50780 non-null  bool
 7   firstName          50780 non-null  object
 8   lastName           50780 non-null  object
 9   gender             50780 non-null  object
 10  age                50780 non-null  int64
 11  participantNumber  50780 non-null  object
dtypes: bool(1), float64(1), int64(2), object(8)
memory usage: 4.3+ MB

In [55]:
df.describe()

                 id  averageSpeed           age
count  5.078000e+04  50780.000000  50780.000000
mean   4.475993e+07     10.632429     39.022785
std    1.465907e+04      1.795048     11.082182
min    4.473454e+07      4.690000      7.000000
25%    4.474723e+07      9.400000     30.000000
50%    4.475993e+07     10.520000     38.000000
75%    4.477262e+07     11.720000     47.000000
max    4.478532e+07     19.900000     93.000000

In [54]:
df = df.drop_duplicates()

,id,bib,externalId,finishTime,averageSpeed,displayPace,disqualified,firstName,lastName,gender,age,participantNumber
0,44739116,26,1023523784,2023-04-02T02:07:15Z,19.90,3:01,False,Abeje,AYANA,M,20,a7db22eadb55d4e885ed76375f8bed1f6a9370b048461b...
1,44739123,1,1023523686,2023-04-02T02:07:35Z,19.84,3:01,False,Guye,ADOLA,M,32,a33cc2d3b59e5c9a4608c15271cf44f2f07e003ae7775c...
2,44739131,8,1023510087,2023-04-02T02:07:40Z,19.83,3:01,False,Josphat,BOIT,M,27,5b7c3a4860d594d68005661a1728230116ee99fe974767...
3,44739138,13,1023519483,2023-04-02T02:08:25Z,19.71,3:02,False,Elkanah,LANGAT,M,26,cdc4847af6e78f5a5071916ee3b864c25538d19ec7d9ae...
4,44739144,4,1023496888,2023-04-02T02:08:50Z,19.65,3:03,False,Adeledelew,MAMO,M,23,81e2746d37321bf32d5eb8deed99e6a7b5f8ab6ca9a9de...
...,...,...,...,...,...,...,...,...,...,...,...,...
50775,44784471,18805,973849481,2023-04-02T08:04:16Z,5.23,11:28,False,Paulo,DA MOTTA DE OLIVEIRA,M,64,79dc600e58eac3e55e4c43671d13d8745b1117a1b4550a...
50776,44784475,26460,1012493684,2023-04-02T08:13:16Z,5.13,11:41,False,Jonathan,MARTIN,M,28,0774dc935353a472992a2565db7814e12d0e2c542d7ffd...
50777,44784479,77107,1019251588,2023-04-02T08:18:59Z,5.07,11:49,False,Raphael,LAURENT,M,31,6a01eba82f74dddaa825986658a6904cf108f78c1c6080...
50778,44784484,73304,974887587,2023-04-02T08:25:56Z,5.00,11:59,False,Christian,MAFILLE,M,52,08ae474190e46fbff1cff1bf540d239ad6dc82d9ed2950...
50779,44784487,70134,1006221683,2023-04-02T08:59:43Z,4.69,12:47,False,Fanny,TRINH,F,23,3ed01c75893a86a37e7376ab6aeb5ba2fad9f35211af78...

In [56]:
df.to_csv('marathon_paris_2023.csv', index=False)